.index {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.index__background {
  background-image: linear-gradient(var(--divider-color), #0002),
    url("../img/backgroud/udea.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  filter: blur(5px);
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.index-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  grid-auto-flow: dense;
  grid-auto-columns: 1fr;
  margin: auto;
  gap: 10px;
  padding: 10px;
  max-width: 1400px;
}

.index-grid__item {
  width: auto;
  height: auto;
  border-radius: 10px;
  opacity: 1;
}
.index-grid__item:hover {
  opacity: 0.8;
}

.index-grid__item:first-child {
  grid-column: 1 / -1;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.index-grid__logo-container {
  display: block;
  align-items: center;
  text-align: center;
  filter: drop-shadow(2px 2px 5px var(--secundary-color));
}

.index-grid__title {
  font-family: "Montserrat";
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.index-grid__subtitle {
  font-family: "Montserrat";
  font-size: 1.2rem;
  font-weight: normal;
  color: var(--secundary-color);
}

.card {
  display: block;
  background-image: linear-gradient(
    var(--primary-color),
    #0001,
    var(--secundary-color)
  );
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px var(--divider-color);
}

.card__image-container {
  width: 95%;
  height: auto;
  margin: auto;
  padding: 5px;
  border-radius: 8px;
  align-items: center;
  text-align: center;
  background-color: var(--primary-text);
}

.card__image {
  width: 90%;
  height: 90%;
}

.card__content {
  margin: 5px 5px;
  padding: auto;
}

.card__title {
  color: var(--primary-text);
  font-family: "Roboto";
  font-size: 20px;
  font-weight: bold;
  margin: 5px 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__description {
  color: var(--primary-text);
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 1080px) {
  .index-grid__item:nth-child(2) {
    grid-area: span 2 / span 2;
  }

  .index-grid__item:nth-child(2) .card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .index-grid__item:nth-child(2) .card__image-container {
    height: 100%;
  }

  .index-grid__item:nth-child(2) .card__content {
    margin: auto;
    margin: auto 10px;
  }

  .index-grid__item:nth-child(2) .card__description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: -1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
